NEXT_PUBLIC_GUILD_NAME=time-and-tide
NEXT_PUBLIC_GUILD_REALM=ravencrest
NEXT_PUBLIC_REGION=eu
NEXT_PUBLIC_API_PARAM_REQUIREMENTGS=namespace=profile-eu&locale=en_US

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://localhost:3000